# ══════════════════════════════════════
# MIDNIGHT LIBRARY — .gitignore
# ══════════════════════════════════════

# ── API Key'ler ve Gizli Bilgiler ──
config/config.php

# ── Cache Dosyaları ──
cache/*.json
cache/*.php
cache/debug.json
!cache/.gitkeep

# ── XAMPP / Yerel Geliştirme ──
*.log
php_errors.log

# ── İşletim Sistemi ──
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ── IDE / Editör ──
.vscode/
.idea/
*.swp
*.swo
*~

# ── Geçici Dosyalar ──
*.tmp
*.temp
api/test_curl.php
api/debug_*.php
